<!-- Generated by Claude (claude-haiku-4-5-20251001) | design-reference | 2026-02-19 | Editorial / Curated Portfolio / Minimal -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Approved Collection – Design Reference</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    :root {
      --bg: #f4f2ef;
      --bg-surface: #ede9e2;
      --text: #1a1814;
      --text-muted: #6b6257;
      --border: #ddd8cf;
      --accent-1: #7c3aed;
      --accent-2: #16a34a;
      --accent-3: #2563eb;
    }

    html { font-size: 15px; }
    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Inter', -apple-system, sans-serif;
      line-height: 1.6;
    }

    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: var(--bg-surface); }
    ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
    ::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

    /* Header */
    .header {
      position: sticky;
      top: 0;
      z-index: 50;
      background: rgba(244, 242, 239, 0.92);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      padding: 24px 60px;
    }

    .header-inner {
      max-width: 1600px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 40px;
    }

    .logo {
      font-family: 'Playfair Display', serif;
      font-size: 1.1rem;
      font-style: italic;
      font-weight: 400;
      letter-spacing: 0.02em;
      white-space: nowrap;
      flex-shrink: 0;
    }

    .header-nav {
      display: flex;
      gap: 24px;
      align-items: center;
      flex: 1;
      justify-content: flex-end;
    }

    .header-nav a {
      font-size: 0.85rem;
      color: var(--text-muted);
      text-decoration: none;
      letter-spacing: 0.04em;
      transition: color 0.2s;
      white-space: nowrap;
    }

    .header-nav a:hover { color: var(--text); }
    .header-nav .badge {
      background: var(--text);
      color: var(--bg);
      padding: 4px 12px;
      border-radius: 3px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    /* Hero */
    .hero {
      padding: 100px 60px;
      max-width: 1600px;
      margin: 0 auto;
      border-bottom: 1px solid var(--border);
    }

    .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: 4.5rem;
      line-height: 1.1;
      letter-spacing: -0.03em;
      margin-bottom: 16px;
      font-weight: 400;
    }

    .hero .subtitle {
      font-size: 1.1rem;
      color: var(--text-muted);
      max-width: 600px;
      line-height: 1.7;
    }

    .hero .stats {
      display: flex;
      gap: 60px;
      margin-top: 48px;
      padding-top: 32px;
      border-top: 1px solid var(--border);
      font-size: 0.9rem;
    }

    .stat-item { color: var(--text-muted); }
    .stat-number { font-size: 1.8rem; font-weight: 600; color: var(--text); display: block; }
    .stat-label { font-size: 0.75rem; letter-spacing: 0.05em; text-transform: uppercase; margin-top: 4px; }

    /* Main Content */
    .content {
      max-width: 1600px;
      margin: 0 auto;
      padding: 80px 60px;
    }

    .theme-section {
      margin-bottom: 120px;
    }

    .theme-header {
      display: flex;
      align-items: baseline;
      gap: 16px;
      margin-bottom: 48px;
      padding-bottom: 16px;
      border-bottom: 2px solid var(--border);
    }

    .theme-name {
      font-family: 'Playfair Display', serif;
      font-size: 2.2rem;
      font-weight: 400;
      letter-spacing: -0.02em;
    }

    .theme-count {
      font-size: 0.85rem;
      color: var(--text-muted);
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    .design-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
      gap: 40px;
      margin-bottom: 40px;
    }

    .design-card {
      background: white;
      border: 1px solid var(--border);
      border-radius: 3px;
      overflow: hidden;
      transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
      cursor: pointer;
      text-decoration: none;
      color: inherit;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .design-card:hover {
      border-color: var(--text);
      box-shadow: 0 16px 40px rgba(0, 0, 0, 0.08);
      transform: translateY(-2px);
    }

    .design-thumbnail {
      width: 100%;
      aspect-ratio: 4 / 3;
      background: var(--bg-surface);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .design-thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s;
    }

    .design-card:hover .design-thumbnail img {
      transform: scale(1.02);
    }

    .design-info {
      padding: 20px;
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .design-title {
      font-size: 1rem;
      font-weight: 500;
      margin-bottom: 12px;
      line-height: 1.3;
    }

    .design-meta {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      margin-top: auto;
      padding-top: 12px;
      border-top: 1px solid var(--border);
    }

    .badge {
      display: inline-block;
      font-size: 0.7rem;
      padding: 4px 10px;
      border-radius: 2px;
      font-weight: 600;
      letter-spacing: 0.03em;
    }

    .badge-theme {
      background: var(--bg-surface);
      color: var(--text);
    }

    .badge-ai-claude {
      background: rgba(124, 58, 237, 0.1);
      color: var(--accent-1);
    }

    .badge-ai-codex {
      background: rgba(22, 163, 74, 0.1);
      color: var(--accent-2);
    }

    .badge-ai-gemini {
      background: rgba(37, 99, 235, 0.1);
      color: var(--accent-3);
    }

    .badge-rating {
      margin-left: auto;
    }

    .rating-star {
      color: #d97706;
      font-size: 0.75rem;
    }

    /* Footer */
    .footer {
      background: white;
      border-top: 1px solid var(--border);
      padding: 60px;
      margin-top: 80px;
    }

    .footer-inner {
      max-width: 1600px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
    }

    .footer-text {
      font-size: 0.95rem;
      line-height: 1.7;
      color: var(--text-muted);
    }

    .footer-text h3 {
      font-size: 1rem;
      color: var(--text);
      margin-bottom: 12px;
      font-weight: 600;
    }

    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .footer-links a {
      font-size: 0.95rem;
      color: var(--accent-1);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: opacity 0.2s;
    }

    .footer-links a:hover { opacity: 0.7; }

    .footer-bottom {
      grid-column: 1 / -1;
      padding-top: 40px;
      border-top: 1px solid var(--border);
      font-size: 0.8rem;
      color: var(--text-muted);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    @media (max-width: 1024px) {
      .header, .hero, .content { padding: 40px 30px; }
      .hero h1 { font-size: 3rem; }
      .design-grid { grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 24px; }
      .header-inner { flex-direction: column; align-items: flex-start; }
      .header-nav { flex-direction: column; align-items: flex-start; }
      .footer-inner { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>

  <header class="header">
    <div class="header-inner">
      <div class="logo">Approved Collection</div>
      <nav class="header-nav">
        <a href="design-review.html">Design Review</a>
        <a href="showcase.html">Full Showcase</a>
        <a href="#" class="badge">30 Designs</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Curated Collection</h1>
    <p class="subtitle">A collection of 30 approved designs from Z's design reference archive. Each represents a distinct visual direction explored and refined through iterative feedback.</p>
    <div class="stats">
      <div class="stat-item">
        <span class="stat-number">30</span>
        <span class="stat-label">Approved Designs</span>
      </div>
      <div class="stat-item">
        <span class="stat-number">7</span>
        <span class="stat-label">Theme Categories</span>
      </div>
      <div class="stat-item">
        <span class="stat-number">2</span>
        <span class="stat-label">AI Models</span>
      </div>
    </div>
  </section>

  <section class="content" id="gallery">
    <!-- Gallery will be populated by JS -->
  </section>

  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-text">
        <h3>About This Collection</h3>
        <p>This curated collection represents the intersection of creative exploration and refined taste. Each design was evaluated, rated, and approved through a comprehensive review process documented in the Design Review tool.</p>
      </div>
      <div class="footer-links">
        <h3 style="color: var(--text); margin-bottom: 12px;">Explore Further</h3>
        <a href="design-review.html">→ Design Review Tool</a>
        <a href="showcase.html">→ Full Design Showcase</a>
        <a href="component-viewer.html">→ Component Library</a>
        <a href="design-library.html">→ Design System</a>
      </div>
    </div>
    <div class="footer-bottom">
      <div>Last updated: <strong>2026-02-19</strong></div>
      <div style="text-align: right;">
        Design Reference Archive<br>
        <span style="font-size: 0.75rem;">Editorial Portfolio Compiled</span>
      </div>
    </div>
  </footer>

  <script>
    const designs = {
      "american-dynamism": [
        { id: "2026-02-18-american-dynamism-v2", title: "MERIDIAN Aerospace Systems", rating: 3, ai: "claude" },
        { id: "2026-02-18-american-dynamism-v3", title: "FORGE – American Dynamism V3", rating: null, ai: "claude" },
        { id: "2026-02-18-style3-aerospace-dynamism", title: "Aerospace Dynamism Systems", rating: 3, ai: "codex" },
        { id: "2026-02-18-style3-aerospace-dynamism-alt", title: "Aerospace Dynamism Alt", rating: 4, ai: "codex" },
        { id: "2026-02-18-evangelion-fuchsia-dynamism", title: "Evangelion Fuchsia American Dynamism", rating: 5, ai: "claude" }
      ],
      "retro-90s": [
        { id: "2026-02-18-cute-90s-girl", title: "Pixel Parlour - Creative Studio", rating: null, ai: "claude" },
        { id: "2026-02-18-style1-retro-cute-90s", title: "Retro Cute 90s UI - Studio Orbit", rating: 4, ai: "codex" }
      ],
      "geometric": [
        { id: "2026-02-18-geometric-retro", title: "FORMA '26 – Geometric Art & Design Festival", rating: null, ai: "claude" },
        { id: "2026-02-18-style-60s-geometric", title: "60s Geometric Studio", rating: 5, ai: "codex" },
        { id: "2026-02-18-bauhaus-geometric", title: "Forma Festival – Bauhaus Geometric", rating: 4, ai: "claude" }
      ],
      "experimental": [
        { id: "2026-02-18-punk-zine", title: "PUNK ZINE – VOL. 0 ISSUE", rating: 4, ai: "claude" },
        { id: "2026-02-18-risograph", title: "Risograph Print Studio", rating: 3, ai: "claude" },
        { id: "2026-02-18-swiss-brutalist", title: "THE GRID – Swiss Brutalist", rating: 3, ai: "claude" }
      ],
      "retro-old-school": [
        { id: "2026-02-18-retro-geocities", title: "~*~CyberKat99's Homepage~*~ Welcome!!!", rating: 4, ai: "claude" },
        { id: "2026-02-18-retro-hypercard", title: "The Knowledge Navigator v1.0", rating: 5, ai: "claude" }
      ],
      "shader-effects": [
        { id: "shader-looking-glass", title: "Through the Looking Glass – A Digital Herbarium", rating: null, ai: "claude" },
        { id: "shader-mosaic", title: "TESSELLATE – Shader Mosaic", rating: 2, ai: "claude" },
        { id: "shader-pixel-museum", title: "PIXEL MUSEUM v1.0", rating: null, ai: "claude" },
        { id: "shader-poster", title: "SPECIMEN – Digital Artifact Exhibition", rating: 4, ai: "claude" },
        { id: "shader-split", title: "DISSECT – Visual Studies", rating: 4, ai: "claude" },
        { id: "shader-vision", title: "SHADER.VISION", rating: null, ai: "claude" }
      ],
      "openclaw": [
        { id: "openclaw-brutalist", title: "OPENCLAW FOR IMPACT – VIENNA", rating: 5, ai: "claude" },
        { id: "openclaw-clinical", title: "OPENCLAW. – For Impact Hackathon", rating: 5, ai: "claude" },
        { id: "openclaw-purple-brutalism", title: "OPENCLAW FOR IMPACT – VIENNA (Purple)", rating: 5, ai: "claude" }
      ],
      "other": [
        { id: "2026-02-18-iridescent-dark", title: "Thynk Studio – Iridescent Dark Agency", rating: 3, ai: "claude" },
        { id: "2026-02-18-style-electric-beats-grid", title: "Electric Beats Grid", rating: 5, ai: "codex" },
        { id: "example-split-contrast", title: "Split Contrast", rating: 3, ai: "claude" },
        { id: "hackathon-bio-electric", title: "BIOHACK 2026 – Where AI Meets Life", rating: 3, ai: "claude" },
        { id: "hackathon-clinical-grid", title: "MEDHACK. – Stanford School of Medicine", rating: 5, ai: "claude" },
        { id: "2026-02-18-inspo-synth-light-editorial", title: "Inspo Synth – Light Editorial", rating: null, ai: "codex" }
      ]
    };

    const themeLabels = {
      "american-dynamism": "American Dynamism",
      "retro-90s": "Retro 90s",
      "geometric": "Geometric",
      "experimental": "Experimental",
      "retro-old-school": "Retro Old School",
      "shader-effects": "Shader Effects",
      "openclaw": "OpenClaw",
      "other": "Other & Mixed"
    };

    function renderGallery() {
      const gallery = document.getElementById("gallery");

      for (const [theme, designList] of Object.entries(designs)) {
        const section = document.createElement("div");
        section.className = "theme-section";

        const header = document.createElement("div");
        header.className = "theme-header";
        header.innerHTML = `
          <h2 class="theme-name">${themeLabels[theme]}</h2>
          <span class="theme-count">${designList.length} design${designList.length !== 1 ? "s" : ""}</span>
        `;
        section.appendChild(header);

        const grid = document.createElement("div");
        grid.className = "design-grid";

        for (const design of designList) {
          const card = document.createElement("a");
          card.className = "design-card";
          card.href = design.id + ".html";
          card.target = "_blank";
          card.rel = "noopener noreferrer";

          const hasScreenshot = true; // Assume all have screenshots
          const screenshotPath = `screenshots/${design.id}.png`;

          let ratingHTML = "";
          if (design.rating !== null && design.rating !== undefined) {
            ratingHTML = `<span class="badge badge-rating">${"★".repeat(design.rating)}</span>`;
          }

          const aiClass = `badge-ai-${design.ai}`;

          card.innerHTML = `
            <div class="design-thumbnail">
              <img src="${screenshotPath}" alt="${design.title}" loading="lazy" onerror="this.parentElement.textContent = 'No preview'">
            </div>
            <div class="design-info">
              <h3 class="design-title">${design.title}</h3>
              <div class="design-meta">
                <span class="badge badge-theme">${theme}</span>
                <span class="badge ${aiClass}">${design.ai.toUpperCase()}</span>
                ${ratingHTML}
              </div>
            </div>
          `;

          grid.appendChild(card);
        }

        section.appendChild(grid);
        gallery.appendChild(section);
      }
    }

    document.addEventListener("DOMContentLoaded", renderGallery);
  </script>

</body>
</html>